# TopKDensestSubgraph

./: .gitignore  README.md  create-plot_dblp.gp  output-log.txt  output-log.txt_0.out  output-log.txt_6.out  output-log.txt_sum.out  output-log_0.out  output-log_1.out  output-log_3.out  output-log_size.out  output-log_sum.out  pom.xml  run-simulation.sh  script.R
src/main/java/VertexDisjointCoreDecomposition/: VertexDisjointCoreDecomposition.java
src/main/java/bahmani/: Bahmani.java  BahmaniTopK.java
src/main/java/charikar/: Bahmani.java  BahmaniTopK.java  Charikar.java  CharikarTopK.java
src/main/java/epasto/: EpastoDensest.java  EpastoFullyDyn.java  EpastoOp.java  EpastoTopK.java
src/main/java/firstorderkcoredynamic/: KCoreDecomposition.java  KCoreDecompositionTopK.java
src/main/java/greedy/: Bag.java  BagOfSnowballs.java  CopyOfBagOfSnowballs.java  CopyOfBagOfSnowballsLinkedList.java  Densest.java  SnowBall.java
src/main/java/input/: StreamEdge.java  StreamEdgeReader.java
src/main/java/interfaces/: DensestSubgraph.java  IncrementalKCore.java
src/main/java/kcore/: BagOfSnowballs.java  Bahmani.java  BahmaniTopK.java  Charikar.java  CharikarTopK.java  DegreeMap.java  DegreeMap1.java  Densest.java  DensestSubgraph.java  DynamicArray.java  EdgeHandler.java  EpastoDensest.java  EpastoFullyDyn.java  EpastoOp.java  EpastoTopK.java  FixedSizeSlidingWindow.java  KCore.java  KCoreDecomposition.java  KCoreDecompositionTopK.java  KCoreTopK.java  Main.java  NodeMap.java  Output.java  OutputWriter.java  SnowBall.java  StreamEdge.java  StreamEdgeReader.java
(+21 files in other folders)
